version=2.4.1
style = IntelliJ
project.git = true
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
assumeStandardLibraryStripMargin = true
