# config for test runs

include "application.conf"

slick.dbs.default.db.url="jdbc:h2:mem:somnus-test;MODE=MySQL;DATABASE_TO_UPPER=false;IGNORECASE=true;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS \"somnus\"\\;SET SCHEMA \"somnus\""

play.evolutions.db.default.autoApply=true

play.filters.hosts.allowed = ["localhost"]
