# config for test runs

include "application.test.conf"

slick.dbs.default {
  profile="slick.jdbc.MySQLProfile$"
  driver="com.mysql.jdbc.Driver"
  db.url="jdbc:mysql://localhost:3306/somnus?serverTimezone=UTC"
  schema="somnus"
  db.user="travis"
  db.password=""
}
