# config for distribution (i.e. production)

include "application.conf"

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  driver = "com.mysql.jdbc.Driver"
  db.url="jdbc:mysql://somnus-db-flexible.mysql.database.azure.com:3306/somnus?serverTimezone=UTC&useSSL=true&requireSSL=false"
  schema = "somnus"
  db.user="dba"
  # password is provided through environment or command line arguments
  db.password=${?DB_PASSWORD}
}

play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts.allowed = [
  ".somnus.ch",
  ".somnus.io"
]
