# config for distribution (i.e. production)

include "application.conf"

# NB: localhost is replaced for docker builds by sbt script
slick.dbs.default.db.url="jdbc:h2:tcp://localhost:1521/default;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS \"somnus\"\\;SET SCHEMA \"somnus\""
slick.dbs.default.db.user="sa"
# password is appended at build time

play.filters.hosts.allowed = [".somnus.ch"]
