# Main configuration, useful for develoment and base for others

# "Default" database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:./db/default;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS \"somnus\"\\;SET SCHEMA \"somnus\""
slick.dbs.default.db.connectionTimeout=2 seconds

play.modules.enabled += "modules.SilhouetteModule"

play.filters.hosts.allowed = [
  "localhost:9000",
  "10.0.2.2:9000" # Android emulator loopback
]

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.exposedHeaders += "X-Auth-Token"

// FIXME: This is problematic, but necessary because of weird Ionic behavior:
// https://github.com/playframework/playframework/issues/5193
// https://github.com/ionic-team/ionic/issues/8129
play.filters.cors.serveForbiddenOrigins = true

// XXX: Allowing unsafe-inline is necessary in part because of https://bugzilla.mozilla.org/show_bug.cgi?id=1262842
play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline'"

// prevent exceptions from bringing down the whole server, in particular:
// https://github.com/upkbs-chronobiology/somnus/security/advisories/GHSA-gv7c-pr68-jw8f
akka {
  jvm-exit-on-fatal-error = false
}
